@color: gray;
@font-size: 1px;
@background-color: black;
@width:25%;
body{
  background-color: white;
  color: @color;
  font-size: @font-size*14;
  font-family: "Open Sans", Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.clearfix{
  clear: both;
}
.container{
  width: 1140px;
  margin: auto;
}
header{
  background-color: @background-color;
  height: 45px;
  .header{
    p{
      font-size: @font-size*14;
      display: inline-block;
    }
    .icon{
      float: right;
      font-size: 10px;
      i{
        border: 1px solid white;
        border-radius: 50%;
        color: white;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        margin-right: 2px;
      }
      p{
        padding-left: 10px;
      }

    }
  }
}
section{
  height: 80px;
  background-color: white;
  h3{
    color:@background-color ;
    font-size: @font-size*24;
    position: absolute;
  }
  .menu{
    float: right;
    ul{
      margin: 0;
      padding: 0;
      li{
        float: left;
        list-style: none;
        a{
          text-decoration: none;
          padding-left: 25px;
          color: @color;
          font-size: 13px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700 ;
          margin-top:30px ;
          display: inline-block;

          span {
            padding: 8px 20px;
            color: white;
            background-color: #429FFD;
            border-radius: 20px;

          }
          &:hover{
            color:#0092dd;
          }
        }
      }
    }
  }
}
.container-fluid .menu .menu2 .submenu{
  background: black;
  border-radius: 4%;
  li{
    a{
      color: #a4a4a4;
      font-size: 13px;
      width: 100px;
      line-height: 0;
    }
  }
}
.container .menu ul li > .submenu{
  display: none;
  position: absolute;
}
.container .menu ul li:hover .submenu{
  display: block;
}
.container .menu ul li:hover .submenu:before{
  position: absolute;
  top: -5px;
  left: 32%;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  content:'';

}
.container .menu .submenu li a:hover{
  color: white;
  width: 100px;
}

footer{
  height: 600px;
  background-color: @background-color;
  .row{
    padding-top:86px ;
    .row1{
      width: @width;
      float: left;
      h4{
        font-size: 13px;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 20px;
        color: #a4a4a4;
      }
      .icon{
        color: white;
        font-size: 13px;
        i{
          width: 20px;
          height: 20px;
          text-align: center;
          border: 1px solid white;
          border-radius: 50%;
          margin-right: 13px;
          line-height: 20px;
        }
      }
    }
    .row2{
      width: @width;
      float: left;
      h4{
        color: white;
        font-size: @font-size*13;
        margin-bottom: 20px;
      }
      ul{
        list-style: none;
        li{
          a{
            text-decoration: none;
            color: white;
            line-height: 2.2;
            font-size: @font-size*14;
            margin-left: -35px;
            i{
              margin-right: 18px;
              font-size: @font-size*14;
            }
          }
        }
      }
    }
    .row3{
      width: @width;
      float: left;
      h4{
        font-size: 13px;
        margin-bottom: 30px;
        color: white;
      }
      .row3-image{
        img{
          float: left;
          padding-right: 10px;

        }

      }
      p{
        line-height: 1.1;
        margin-left: 15px;
        margin-bottom: 30px;
      }
    }
    .row4{
      width: @width;
      float: left;
      h4{
        font-size: 13px;
        margin-bottom: 20px;
        color: white;
      }
      ul{
        list-style: none;
        li{
          a{
            color: white;
            line-height: 2.2;
            font-size: 14px;
            margin-left: -35px;
            text-decoration: none;
            i{
              margin-right: 17px;
              font-size: 14px;
            }
          }

        }
      }
    }
  }
  .row5{
    text-align: center;
    padding-top: 120px;
    color: white;
    line-height: 1.8;
    font-size: 14px;
    p{
      span{
        color: #a4a4a4;
      }
    }
  }
}