@color-black:#000;
@color-bow: blue;
@color-white:#fff;
body{

}
.vnfit-font(@font:24px){
font-size: @font;
padding-left: @font;
padding-top: @font;
}
div{
  background: @color-black;
  color: @color-bow;
}
 p{
   .vnfit-font;
}